events{}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }  

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://backend;
        }
    }
}
